spring.application.name=payment-gateway-service
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentgatewaydb
spring.datasource.username=dinesh
spring.datasource.password=dinesh@2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080